git add .
git commit -m "feat: add working pages for Profiles, Account, and Help Center"
git push origin main



szfh kulm lqjm rphu



PS C:\Projects\primescene\functions> cd..
PS C:\Projects\primescene> firebase deploy --only functions

=== Deploying to 'primescene-9cba1'...

i  deploying functions
i  functions: preparing codebase default for deployment
i  functions: ensuring required API cloudfunctions.googleapis.com is enabled...
i  functions: ensuring required API cloudbuild.googleapis.com is enabled...
i  artifactregistry: ensuring required API artifactregistry.googleapis.com is enabled...
!  functions: missing required API cloudbuild.googleapis.com. Enabling now...
!  artifactregistry: missing required API artifactregistry.googleapis.com. Enabling now...

Error: Your project primescene-9cba1 must be on the Blaze (pay-as-you-go) plan to complete this command. Required API cloudbuild.googleapis.com can't be enabled until the upgrade is complete. To upgrade, visit the following URL:

https://console.firebase.google.com/project/primescene-9cba1/usage/details
PS C:\Projects\primescene> ^C
PS C:\Projects\primescene>
